[Unit]
Description=Family Hub - family dashboard
# network.target is enough for LXC; network-online.target can hang in minimal containers
After=network.target
Wants=network.target

[Service]
Type=simple
User=familyhub
Group=familyhub

# App lives under /opt/familyhub
WorkingDirectory=/opt/familyhub/backend

# Env file for GOOGLE_*, APP_BASE_URL, PORT (create from .env.example)
EnvironmentFile=-/opt/familyhub/.env

# Paths for LXC/native run (single data dir)
Environment=DATA_DIR=/opt/familyhub/data
Environment=FRONTEND_DIR=/opt/familyhub/frontend

# run.sh reads PORT from EnvironmentFile (.env)
ExecStart=/opt/familyhub/backend/run.sh
Restart=always
RestartSec=5
TimeoutStartSec=30

# Avoid restart loops if the app keeps crashing
StartLimitIntervalSec=120
StartLimitBurst=5

# Security
NoNewPrivileges=yes
PrivateTmp=yes
ReadWritePaths=/opt/familyhub/data

[Install]
WantedBy=multi-user.target
